{
  "name": "rainboots-marketing",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express-rate-limit": "^8.3.1",
    "framer-motion": "^10.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "resend": "^6.4.2"
  },
  "devDependencies": {
    "@prerenderer/prerenderer": "^1.2.5",
    "@prerenderer/renderer-puppeteer": "^1.2.4",
    "@vercel/node": "^5.6.15",
    "@vercel/static-build": "^2.9.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "vite-plugin-prerender": "^1.0.8"
  },
  "scripts": {
    "dev": "vite",
    "vercel-dev": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "postbuild": "react-snap"
  }
}
